{ name = "web3"
, dependencies =
  [ "aff"
  , "argonaut"
  , "arrays"
  , "bifunctors"
  , "bytestrings"
  , "control"
  , "coroutine-transducers"
  , "coroutines"
  , "effect"
  , "either"
  , "errors"
  , "eth-core"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "fork"
  , "gen"
  , "heterogeneous"
  , "maybe"
  , "newtype"
  , "parallel"
  , "parsing"
  , "partial"
  , "prelude"
  , "profunctor-lenses"
  , "record"
  , "ring-modules"
  , "simple-json"
  , "strings"
  , "tagged"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "unfoldable"
  , "unsafe-coerce"
  , "variant"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
